# virtual_interview

./: .gitignore  LICENSE  README.md  pom.xml
flask-realtime-face-eye/: analysis_module.py  api使用手册.md  app.py  directory_tree.txt  log.txt  main.py  readme.md  requirements.txt  webstreaming.py
flask-realtime-face-eye/templates/: upload.html
src/main/java/com/echo/virtual_interview/: VirtualInterviewApplication.java
src/main/java/com/echo/virtual_interview/adapater/: ResumeAdapter.java  ResumeAndChannelAdapter.java
src/main/java/com/echo/virtual_interview/annotation/: AuthCheck.java
src/main/java/com/echo/virtual_interview/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/echo/virtual_interview/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/echo/virtual_interview/config/: AsyncAndCacheConfig.java  CorsConfig.java  GlobalConfig.java  IflytekApiConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  OssConfig.java  RedisCacheConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  XunFeiConfig.java
src/main/java/com/echo/virtual_interview/config/ws/: StompPrincipal.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/echo/virtual_interview/constant/: CommonConstant.java  IflytekProperties.java  IflytekTtsProperties.java  ModuleTypeConstants.java  UserConstant.java  XunFeiProperties.java
src/main/java/com/echo/virtual_interview/context/: UserIdContext.java
src/main/java/com/echo/virtual_interview/controller/: AccountController.java  CareerAssessmentController.java  ChannelController.java  ChatController.java  ExperienceCommentController.java  ExperiencePostController.java  InterviewController.java  InterviewWsController.java  OssUploadController.java  ResumeController.java  UsersController.java
src/main/java/com/echo/virtual_interview/controller/ai/: ChatExpert.java  InterviewExpert.java  InterviewPrompts.java
src/main/java/com/echo/virtual_interview/controller/ws/: InterviewMessage.java  WebSocketConfig.java
src/main/java/com/echo/virtual_interview/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/echo/virtual_interview/mapper/: AnalysisReportsMapper.java  CareerAssessmentMapper.java  ChannelTopicMapper.java  ChatsMapper.java  ChatsMessagesMapper.java  ExperienceCommentsMapper.java  ExperienceInteractionsMapper.java  ExperiencePostsMapper.java  InterviewAnalysisChunkMapper.java  InterviewChannelsMapper.java  InterviewDialogueMapper.java  InterviewGeneratedReportsMapper.java  InterviewLearningRecommendationsMapper.java  InterviewSessionsMapper.java  KnowledgeBaseQuestionsMapper.java  LeaderboardMapper.java  LearningResourcesMapper.java  LearningResourcesTopicsMapper.java  ReportResourceRecommendationsMapper.java  ResumeMapper.java  ResumeModuleMapper.java  ResumeProjectsMapper.java  ResumesMapper.java  TopicMapper.java  UserLearningPlanMapper.java  UsersMapper.java
src/main/java/com/echo/virtual_interview/model/entity/: AnalysisReports.java  ChannelTopic.java  Chats.java  ChatsMessages.java  ExperienceComments.java  ExperienceInteractions.java  ExperiencePosts.java  InterviewAnalysisChunk.java  InterviewChannels.java  InterviewDialogue.java  InterviewGeneratedReports.java  InterviewLearningRecommendations.java  InterviewSessions.java  KnowledgeBaseQuestions.java  LearningResources.java  LearningResourcesTopics.java  ReportResourceRecommendations.java  Resume.java  ResumeModule.java  ResumeProjects.java  Resumes.java  Topic.java  UserLearningPlan.java  Users.java
src/main/java/com/echo/virtual_interview/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/echo/virtual_interview/model/vo/: LoginResultVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/echo/virtual_interview/service/: CareerAssessmentService.java  ChatService.java  IAnalysisReportsService.java  IChatsMessagesService.java  IChatsService.java  IExperienceCommentsService.java  IExperienceInteractionsService.java  IExperiencePostsService.java  IInterviewAnalysisChunkService.java  IInterviewChannelsService.java  IInterviewDialogueService.java  IInterviewGeneratedReportsService.java  IInterviewLearningRecommendationsService.java  IInterviewService.java  IInterviewSessionsService.java  IKnowledgeBaseQuestionsService.java  ILearningResourcesService.java  ILearningResourcesTopicsService.java  IReportResourceRecommendationsService.java  IResumeModuleService.java  IResumeProjectsService.java  IResumeService.java  IResumesService.java  IUserLearningPlanService.java  IUsersService.java
src/main/java/com/echo/virtual_interview/service/impl/: AnalysisReportsServiceImpl.java  AnalysisStatusService.java  AsrProcessingService.java  CareerAssessmentServiceImpl.java  (+24 more)
src/main/java/com/echo/virtual_interview/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  git提交格式.md  virtual_interview_db_2025-07-21_数据完整更新.sql  返回格式.md
src/main/resources/document/: 测试.md
src/main/resources/mapper/: AnalysisReportsMapper.xml  ChatsMapper.xml  ChatsMessagesMapper.xml  ExperienceCommentsMapper.xml  ExperienceInteractionsMapper.xml  ExperiencePostTagsMapper.xml  ExperiencePostsMapper.xml  ExperienceTagsMapper.xml  InterviewAnalysisChunkMapper.xml  InterviewChannelsMapper.xml  InterviewDialogueMapper.xml  InterviewGeneratedReportsMapper.xml  InterviewLearningRecommendationsMapper.xml  InterviewSessionsMapper.xml  KnowledgeBaseQuestionsMapper.xml  LeaderboardMapper.xml  LearningResourcesMapper.xml  LearningResourcesTopicsMapper.xml  ReportResourceRecommendationsMapper.xml  ResumeMapper.xml  ResumeModuleMapper.xml  ResumeProjectsMapper.xml  ResumesMapper.xml  UserLearningPlanMapper.xml  UsersMapper.xml
src/main/resources/语音-文本-语音前端测试文件/: README.md  package.json  recorder.worklet.js  server.js  websocket-audio-test.html  websocket-test.html  使用文档.md
src/test/java/com/echo/virtual_interview/: VirtualInterviewApplicationTests.java
(+91 files in other folders)
